<html>
<head>
  <title>A Leaflet map!</title>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="stylesheet", href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
  <style>
  #mapId{ width: 900px; height: 500px; }
  </style>
</head>
<body>

  <div id="mapId"></div>

  <script>

  /* initialize the map. 
  setView method: Sets the view of the map (geographical center and zoom) with the given animation options.

  setView( <LatLng> center, <Number> zoom?, <zoom/pan options> options? )
  */
  
  let map = L.map('mapId').setView([39.999, -75.160616], 12);

  //replace the code below from the Plain JavaScript from the map style you choose
  //at http://leaflet-extras.github.io/leaflet-providers/preview/

  let OpenStreetMap_BlackAndWhite = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  });
  
  //change the varialbe "OpenStreetMap_BlackAndWhite" according to the map style you choose
  //It is the varialbe between "var" and "= L.titleLayer(..."  in Line 27 in this script
  OpenStreetMap_BlackAndWhite.addTo(map);
  </script>
</body>
</html>